ISSUER_OOBI=http://127.0.0.1:3902/oobi/EKorlZQDNi2Irgr5oI4E_aN3xj6cW_pdE-Sg3Cy1Pz7O/agent/EBZVkHEYxD-HcUu1Ff1o5C7m70YWPKWt8_MHYybfvXHz
ISSUER_PRE=ENrGJazKGg2D6lq7ZN6BPdAHxtRzprCe9kp-DwtXS-qx
ISSUER_REGK=EBaifsXcSgfjMajYYRlzfZUp9JvdFi26X0XRMh852lrXoaZX
KERIA_ENDPOINT=http://127.0.0.1:3901
KERIA_BOOT_ENDPOINT=http://127.0.0.1:3903
